/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Universal Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --dark-background: #222b40;
}


li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    font-size: 14px;
    line-height: 20px;
    color: #000000ce;
}

h4 {
    font-style: 18px;
    font-weight: 530;
    line-height: 30px;
}

.section-p {
    padding: 30px 50px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Style for the loader and content */

/* Full screen loader styles */
#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;
    width: 100vw;
    background: white;
    z-index: 9999;
}

/* Hide content initially */

#content {
    visibility: hidden;
}

/*.............. Navbar ................ */

.navbar {
    width: 100%;
    height: 70px;
    background-color: var(--dark-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.nav-logo img {
    width: 120px;
    margin-top: 8px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-options {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 30px;
}

.nav-options a {
    color: #fff;
    font-size: 13px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-options a:hover::after {
    content: '';
    width: 95%;
    height: 2px;
    position: absolute;
    bottom: -7px;
    left: 0;
    background-color: #fff;
    animation: navLineAni .6s linear;
}

.nav-options a img {
    width: 14px;
    filter: invert(1) brightness(1000%) contrast(100%);
    margin-bottom: 3px;
}


@keyframes navLineAni {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.nav-media ul {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-media ul {
    color: #fff;
    font-size: 15px;
}


.cross {
    display: none;
    font-size: 19px;
}

.nav-logo-sm {
    display: none;
}

.nav-logo-sm img {
    width: 100px;
}


.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

/* ................. Hero ................. */

.hero-inner {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.hero-left {
    width: 55%;
    margin-right: 30px;
}

.hero-left p {
    font-size: 17px;
    line-height: 26px;
    font-weight: 500;
    color: var(--dark-background);
}

.hero-left-content>span {
    display: block;
    color: #0693e3;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
}

.hero-left-btn {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.hero-btn {
    padding: 19px 20px;
    height: 45px;
    overflow: hidden;
    border: 2px solid var(--dark-background);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.hero-btn:hover {
    transform: scale(1.03);
}

.hero-btn a {
    font-size: 16px;
    font-weight: 530;
}

#google-play {
    background: var(--dark-background);
}

#google-play a {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 530;
}

#google-play img {
    width: 25px;
}

#google-play span {
    display: block;
}

.request-btn {
    text-align: center;
}

#google-play:hover {
    background: transparent;
}

#google-play:hover a {
    color: var(--dark-background);
}

.request-btn:hover {
    background: var(--dark-background);
    color: #fff;
}

.request-btn:hover a {
    color: #fff;
}

.hero-right {
    width: 45%;
}

.hero-right-image {
    width: 100%;
    height: 100%;
}

.hero-right-video .elementor-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*..................... Feature Counters ..................... */


#featureCounters {
    background: var(--dark-background);
    color: #fff;
}

.featureCounters-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-counter-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
}

.f-counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.f-counter-icon img {
    width: 35px;
    filter: invert(1);
}

.f-counter:nth-child(2) .f-counter-icon img {
    width: 45px;
    margin-bottom: -8px;
}

.f-counter-num h2 {
    font-size: 25px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.976);

}

.f-counter-text h4 {
    font-size: 16px;
    font-weight: 450;
    color: rgba(255, 255, 255, 0.698);
}


/* ..................... What We Offer Section ..................... */

#whatWeOffer {
    margin-top: 40px;
}

.whatWeOffer-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.whatWeOffer-left {
    width: 50%;
    margin-right: 20px;
}

.whatWeOffer-left-image {
    display: flex;
    width: 60%;
    height: 100%;
    margin-top: 10px;
}

.whatWeOffer-left-image img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.mobile1 {
    margin-top: 20px;
}

.mobile2 {
    margin-top: -40px;
}

.whatWeOffer-right {
    width: 50%;
}

.whatMore {
    color: #0693e3;
    font-size: 25px;
    margin-bottom: 5px;
}

.whatOffer {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
    color: #0693e3;
}

/* --------------- Module Section --------------- */

#modules {
    background-color: var(--dark-background);
    width: 100%;
    height: 100%;
}

.modules-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
    padding-bottom: 10px;
}

.modules-inner h2 {
    color: #fff;
    font-weight: 520;
    font-size: 30px;
}

.module-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.module {
    padding: 15px 10px;
    padding-bottom: 5px;
    overflow: hidden;
    display: flex;
    min-height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.4s ease-in;
    background-color: #f4f4f3;
    color: #222b40;
    border-radius: 5px;
    position: relative;
}

.module:hover .module-description {
    transform: translateY(0)
}

.module-image {
    width: 80px;
    margin-bottom: 20px;
    /* padding: 12px;
    background-color: #222b4050;
    border: 2px solid #222b40; */
}

.module-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.module-title h4 {
    font-weight: 500;
    margin-top: 5px;
    color: var(--dark-background);
    text-align: center;
    /* background-color: red; */
    height: 50px;
    font-size: 15px;
}

.module-description {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: #0692e3; */
    background-color: #f4f4f3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #000;
    transform: translateY(100%);
    transition: .5s ease-in-out;
}

.module-description p {
    font-size: 12px;
    line-height: 18px;
    color: #000;
    font-style: italic;
}

.swiper {
    width: 100%;
    height: 100%;
}

.module-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px !important;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .................. Screenshot slider Section .................. */


#screenshotSlider {
    padding: 40px 100px;
    text-align: center;
}

#screenshotSlider h2 {
    margin-bottom: 50px;
    color: var(--dark-background);
    font-size: 30px;
    font-weight: 500;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    padding-bottom: 45px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screenshot {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    display: block;
    width: 90%;
    /* height: 90%; */
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background-color: #0693e3 !important;
}


/* ...................... Client Review Section ...................... */


#clientReview {
    background-color: var(--dark-background);
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

.clientReview-heading {
    margin-bottom: 20px;
    text-align: center;
    color: #0693e3;
}

.clientReview-heading h2 {
    font-size: 30px;
    font-weight: 450;
    line-height: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.clientReview-inner {
    display: flex;
    align-items: center;
    justify-content: center;

}

.review-card {
    background-color: #ffffffd7;
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    border-radius: 14px;
    position: relative;
    margin-top: 80px;
}

.client-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 5px;
    position: absolute;
    top: -15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.stars-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 15px;
    margin-top: 60px;
    gap: 5px;
}

.satar i {
    font-size: 17px;
    /* color: #FFD700; */
    color: #0693e3;
}

.review {
    margin-bottom: 20px;
}

.review p {
    font-size: 17px;
    color: #000;
    line-height: 24px;
}

.client-name h4 {
    font-size: 20px;
    color: #0693e3;
    font-style: italic;
}

.reviewSlider {
    background-color: transparent;
    width: 80%;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: visible !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
}

.reviewSlide {
    background-color: transparent;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: visible !important;
}


/* ....... Frequently Asked Questions ....... */

#frequentlyAskedQuestions {
    background-color: #e3e3f0;
    padding: 60px 30px;
}

.frequentlyAskedQuestions-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.faq-heading {
    color: var(--dark-background);
    margin-bottom: 40px;
    font-size: 30px;
}

.frequentlyAskedQuestions-left {
    width: 40%;
    margin-right: 10px;
}

.frequentlyAskedQuestions-left-video {
    width: 100%;
    height: 100%;
}

.frequentlyAskedQuestions-left video {
    width: 100%;
    height: 100%;
    margin-top: -20px;
}

.frequentlyAskedQuestions-right {
    width: 55%;
}

.QA-container {
    background-color: #fff;
    margin-bottom: 14px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.question {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.question P {
    color: #000;
    font-size: 12px;
}

.question:hover {
    background-color: #d2d2d2cd;
}

.answer {
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease;
}


.answer p {
    font-size: 12px;
}

.active-answer {
    padding: 5px 14px;
    padding-bottom: 5px;
    max-height: fit-content;
}

.hide-qa {
    display: none;
}


.qa-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#qaLoad {
    background-color: transparent;
    color: #000;
    margin-top: 10px;
}


#qaLoad i {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

#qaLoad i.rotate {
    transform: rotate(180deg);
}

#requestDemo {
    background-color: var(--dark-background);
    color: #fff;
    padding: 100px 40px;
}

.requestDemo-inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

}

.requestDemo-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.requestDemo-left h2 {
    font-size: 35px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.requestDemo-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.requestDemo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #ffffffc8;
    transition: 0.3s;
}

.requestDemo-link:hover {
    color: #0693e3;
}

.requestDemo-right {
    width: 50%;
}


.form-inputs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.requestDemo-right-form input {
    width: calc(50% - 7.5px);
    box-sizing: border-box;
    padding: 12px 10px;
    outline: none;
    border-radius: 4px;
    border: 1px solid #dadada;
    background-color: transparent;
    color: #fff;
}

.requestDemo-right-form input:focus {
    border: 1.1px solid #fff;
    opacity: 1;
}

.requestDemo-right-form input::placeholder {
    color: #d4d2d2c9;
    opacity: 1;
    font-weight: 300;
    font-size: 12px;
}

#clientMessage {
    width: 100%;
    padding: 10px;
    border: 1px solid #dadada;
    background-color: transparent;
    outline: none;
    border-radius: 4px;
    color: #fff;
}

#clientMessage:focus {
    border: 1.1px solid #fff;
    opacity: 1;
}

#clientMessage::placeholder {
    color: #d4d2d2c9;
    opacity: 1;
    font-weight: 300;
    font-size: 12px;
}

.formBtn {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #dadada;
    background-color: transparent;
    color: #d4d2d2;
    transition: 0.3s ease;
}

.formBtn:hover {
    background-color: #0693e3;
    border: 1px solid transparent;
    color: #fff;
}


/*..................... Footer .....................*/

#footer {
    padding-bottom: 0px;
    text-align: center;
}

.footer-inner {
    padding-bottom: 0px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

.social-icons ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-icons ul i {
    font-size: 30px;
}

#copy-right {
    padding: 20px 0;
    padding-top: 10px;
}

#copy-right h5 {
    margin: 0;
    font-size: 13px;
    color: #000;
    font-weight: 400;
}

#copy-right h5 a {
    margin: 0;
    font-size: 13px;
    color: #0693e3;
    font-weight: 400;
    text-decoration: underline;
    margin-left: 3px;
}

/* -------------------- Media Queries -------------------- */

/* Extra Large devices */

@media (min-width:1200px) {

    /* Hero Section */
    .hero-inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1230px !important;
        margin: 20px auto;
    }

    .menu-icon {
        display: none;
        cursor: pointer;
        font-size: 20px;
    }

    /* Features Counters Section  */
    .featureCounters-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* What We Offer Section */
    .whatWeOffer-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* Module Section */
    .modules-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* Screenshot slider Section */
    .screenshotSlider-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* Client Review Section */
    .clientReview-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* Frequently Asked Questions  */
    .frequentlyAskedQuestions-inner {
        max-width: 1230px;
        margin: auto;
    }

    /* Request a Demo Section  */
    .requestDemo-inner {
        max-width: 1230px;
        margin: auto;
    }

}


@media only screen and (max-width:1350px) {

    /* Hero Section */
    .hero-inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 84px 0px !important;
        padding-bottom: 0px !important;
        margin-top: 40px;
    }
}

@media only screen and (max-width:1100px) {

    .section-p {
        padding: 30px 35px;
    }

    /* Hero Section */
    .hero-inner {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .hero-btn a {
        font-size: 15px;
        font-weight: 530;
    }
}

@media only screen and (max-width:930px) {

    /* Hero Section */
    .hero-left p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 500;
        color: var(--dark-background);
    }
}

@media only screen and (max-width:830px) {
    .hero-left {
        width: 50%;
        margin-right: 20px;
    }

    .hero-right {
        width: 50%;
    }

    /* Client Review Section */

    .review-card {
        width: 90%;
        height: 50%;
        padding: 20px 30px;
        margin-top: 80px;
    }
}

/* Medium device ================================================================================================================================================================================================================================= */

@media only screen and (max-width:768px) {

    /* Padding */

    .section-p {
        padding: 30px 35px;
    }

    /* Nav */

    .nav-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        width: 300px;
        height: 100vh;
        background-color: #222b40ab;
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0px;
        right: -300px;
        z-index: 999;
        overflow: hidden;
        transition: 0.3s;
    }

    .nave-menu-active {
        right: 0;
    }

    .nav-logo-sm {
        display: initial;
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .nav-options {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        color: #fff;
        gap: 15px;
        position: absolute;
        top: 60px;
        left: 12px;
        margin-top: 20px;
    }


    .nav-options li {
        width: 130px;
        background-color: #ffffff96;
        padding: 0px 0px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        border-radius: 13px;
        cursor: pointer;
        box-shadow: 5px 5px 9px #7070708c;
        transition: 0.5s;
    }

    .nav-options li:hover {
        background: white;
        box-shadow: inset -2px -3px 7px #828282b8;
        transition: 0.5s;
    }

    .nav-options li a {
        color: #222b40;
        font-size: 11px;
        font-weight: 700;
        flex-direction: column;
    }

    .nav-options a:hover::after {

        display: none;
    }

    .nav-options a img {
        width: 30px;
        color: #222b40;
        filter: sepia(1) saturate(7500%) hue-rotate(190deg) brightness(40%) contrast(85%);
    }

    .nav-media ul {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .nav-media ul {
        color: #fff;
        font-size: 22px;
        position: absolute;
        top: 292px;
        left: 27%;
    }

    .cross {
        display: initial;
        color: #fff;
        position: absolute;
        top: 19px;
        right: 20px;
        transition: transform 0.3s ease;
    }

    .nav-logo-sm {
        display: block;
    }

    .cross:hover {
        transform: scale(1.07);
    }

    .menu-icon {
        display: block;
    }

    /* Hero Section */

    .hero-inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 45px;
        padding: 0px 0px;
        padding-bottom: 0px;
    }

    .hero-left {
        width: 100%;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-right {
        width: 65%;
        margin-top: 15px;
    }

    .hero-right-video {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-right-video .elementor-video {
        width: 100%;
        object-fit: cover;
    }


    .f-counter-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin: 0 auto;
        row-gap: 20px;
    }

    /* What We Offer Section */

    .whatWeOffer-left {
        width: 45%;
        margin-right: 20px;
    }

    .whatWeOffer-right {
        width: 55%;
    }

    .whatWeOffer-inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .whatMore {
        font-size: 21px;
        margin-bottom: 4px;
    }

    p {
        font-size: 12px;
        line-height: 19px;
    }

    .whatOffer {
        font-size: 16px;
        margin-bottom: 3px;
        margin-top: 20px;
    }

    .whatWeOffer-left-image {
        width: 85%;
        height: 100%;
    }

    /* Modules Section */

    .modules-inner h2 {
        color: #0693e3;
        margin-bottom: 20px;
        font-weight: 520;
        font-size: 22px;
        text-align: center;
    }

    /* Screenshot slider Section  */

    #screenshotSlider {
        padding: 40px 80px;
        text-align: center;
    }

    #screenshotSlider h2 {
        margin-bottom: 50px;
        font-size: 25px;
        font-weight: 500;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 90%; */
        object-fit: cover;
    }

    /* Client Review Section */

    .review-card {
        width: 100%;
        height: 50%;
        padding: 20px;
        margin-top: 80px;
    }

    /* Frequently Asked Questions */

    #frequentlyAskedQuestions {
        background-color: #e3e3f0;
        padding: 40px 30px;
    }

    .faq-heading {
        margin-bottom: 10px;
        font-size: 25px;
        text-align: center;
    }

    .faq-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .frequentlyAskedQuestions-left {
        width: 100%;
        margin-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .frequentlyAskedQuestions-left-video {
        width: 50%;
    }

    .frequentlyAskedQuestions-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .QA-container {
        width: 80%;
    }

    /* Request a Demo Section  */

    #requestDemo {
        background-color: var(--dark-background);
        color: #fff;
        padding: 40px 30px;
    }

    .requestDemo-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .requestDemo-left h2 {
        font-size: 38px;
        font-weight: 400;
        line-height: 55px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .requestDemo-left {
        width: 100%;
        margin-bottom: 40px;
    }

    .requestDemo-right {
        width: 100%;
    }
}

/* Small devices */

@media only screen and (max-width:630px) {

    /* Hero Section */
    .hero-right {
        width: 80%;
    }


}

@media only screen and (max-width:600px) {
    /* What We Offer Section */

    .whatWeOffer-inner {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .whatWeOffer-right {
        width: 100%;
        margin-bottom: 40px;
    }

    /* Screenshot slider Section  */

    #screenshotSlider {
        padding: 40px 40px;
        text-align: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 90%; */
        object-fit: cover;
    }

    /* Client Review Section */

    .client-image {
        width: 90px;
        height: 90px;
    }

    .stars-container {
        margin-top: 45px;
    }

    .satar i {
        font-size: 15px;
    }

    .review p {
        font-size: 15px;
        color: #000;
        line-height: 22px;
    }

    .client-name h4 {
        font-size: 18px;
    }

    /* Frequently Asked Questions */

    .QA-container {
        width: 95%;
    }

}

@media only screen and (max-width: 520px) {
    .f-counter-container {
        grid-template-columns: 1fr;
    }

    .f-counter-icon img {
        width: 45px;
        filter: invert(1);
    }

    .f-counter-num h2 {
        font-size: 30px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.976);
    }
}

@media only screen and (max-width: 512px) {
    .reviewSlider {
        background-color: transparent;
        width: 100%;
    }

    /* Request a Demo Section  */

    .requestDemo-left h2 {
        font-size: 30px;
        font-weight: 400;
        line-height: 48px;
        margin-bottom: 18px;
        text-align: center;
        width: 100%;
    }


}


@media only screen and (max-width: 480px) {

    .features-list .feature-col {
        width: 100%;
    }

    .features-list {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: flex-start !important;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 15px;
        gap: 50px;
        row-gap: 5px;
    }

    .modal-logo {
        width: 60px !important;
        height: 60px !important;
        border-radius: 50%;
    }

}

/* Extra smal devices */



@media only screen and (max-width: 452px) {

    /* Hero Section  */


    .hero-btn {
        padding: 15 10px;
        height: 40px;
        width: 150px;
    }

    #google-play img {
        width: 18px;
    }

    #google-play a {
        font-size: 11px;
        font-weight: 530;
    }

    .hero-btn a {
        font-size: 11px;
        font-weight: 530;
    }

    .hero-btn a:nth-child(1) {
        font-size: 12px;
    }



    .f-counter {
        gap: 3px;
        margin-bottom: 5px;
    }


    .whatWeOffer-left {
        width: 60%;
        margin-right: 20px;
    }

    /* Request a Demo Section  */

    .requestDemo-right-form input {
        width: 100%;
    }
}

@media only screen and (max-width: 392px) {
    .section-p {
        padding: 30px 25px;
    }

    /* Nav */

    .navbar {
        height: 65px;
    }

    .nav-logo img {
        width: 120px;
        margin-top: 8px;
    }

    .menu-icon {
        font-size: 18px;
    }

    /* Hero Section */

    .hero-inner {
        margin-top: 35px;
        padding: 30px 0px;
    }

    .hero-left p {
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
    }

    .hero-left-content>span {
        margin-top: 15px;
        font-size: 15px;
        line-height: 21px;
        font-weight: 500;
    }

    /* Modules Section */

    #modules {
        background-color: var(--dark-background);
        padding: 40px 25px;
    }

    .modules-inner h2 {
        font-size: 20px;
    }

    /* Screenshot slider Section  */

    #screenshotSlider h2 {
        font-size: 20px;
    }

    #screenshotSlider {
        padding: 40px 22px;
        text-align: center;
    }

    /* Client Review Section */

    .clientReview-heading h2 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 15px;
    }

    .client-image {
        width: 75px;
        height: 75px;
        top: -9%;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: cover;
    }

    .review-card {
        padding: 20px 15px;
        margin-top: 80px;
    }

    .review p {
        font-size: 13px;
        line-height: 20px;
        text-align: justify;
    }

    .client-name h4 {
        font-size: 16px;
    }

    .client-name h4 {
        font-size: 16px;
    }

    /* Frequently Asked Questions */

    .faq-heading {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .frequentlyAskedQuestions-left-video {
        width: 65%;
    }

    .QA-container {
        width: 100%;
    }

    #frequentlyAskedQuestions {
        background-color: #e3e3f0;
        padding: 40px 25px;
    }


    /* Request a Demo Section  */

    .requestDemo-left h2 {
        font-size: 25px;
        font-weight: 400;
        line-height: 42px;
        margin-bottom: 8px;
        text-align: center;
        width: 100%;
    }

    .requestDemo-link {
        font-size: 15px;
    }

}

@media only screen and (max-width: 350px) {

    /* Hero Section */
    .hero-btn {
        padding: 15 10px;
        height: 40px;
        width: 110px;
    }
}

@media only screen and (max-width: 300px) {
    /* Hero Section */

    .hero-btn {
        padding: 15 10px;
        height: 40px;
        width: 90px;
    }

    .hero-left-btn {
        display: flex;
        align-items: center;
        gap: 19px;
        margin-top: 30px;
    }

    /* Request a Demo Section  */

    .requestDemo-left h2 {
        font-size: 22px;
        font-weight: 400;
        line-height: 37px;
        margin-bottom: 8px;
        text-align: center;
        width: 100%;
    }

    /* Footer  */
    .social-icons ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }


}



/* -------------------------- Who We Are -------------------------- */

#whoAreHero {
    width: 100%;
    height: 50vh;
    text-align: center;
    color: #fff;
    background-image: url(assets/imgs/whoweareimges/Wasooli\ aab-Group-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

#whoAreHero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222b40b5;
    z-index: 2;
}

.whoAreHero-inner {
    padding: 40px;
    padding-block: 60px;
    position: relative;
    z-index: 3;
}

.whoAreHero-inner h2 {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 500;
}

.whoAreHero-links {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 16px;
    font-weight: 450;
}

.whoAreHero-links a {
    font-size: 16px;
    line-height: 14px;
    color: #fff;
    transition: 0.3s ease;
}

.whoAreHero-links a:hover {
    color: var(--dark-background);
}

.whoAreHero-links i {
    color: var(--dark-background);
    font-size: 20px;
}


/* about-logic */

#about-logic {
    padding-bottom: 10px;
}


.about-logic-inner {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    z-index: 88888;
    padding: 0px 20px;
    overflow: hidden;
}

.about-logic-left {
    width: 45%;
    overflow: hidden;
    animation: bounceAni .8s linear infinite alternate;
}

.about-logic-left img {
    width: 90%;
    height: 100%;
    object-fit: cover;
}

@keyframes bounceAni {
    from {
        transform: translateY(15px);
    }
}

.about-logic-right {
    width: 55%;
}

.ab-log-ri-top h2 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 600;
    margin-bottom: 9px;
    color: #555555;
}

.ab-log-ri-top h2 span {
    color: var(--dark-background);
    position: relative;
}


.ab-log-ri-top h2 span::after {
    content: '';
    position: absolute;
    top: 104%;
    left: 0;
    width: 80px;
    background-color: var(--dark-background);
    height: 2.9px;
    z-index: 2;
    border-radius: 20px;
}

.ab-log-ri-top h2 span::before {
    content: '';
    position: absolute;
    top: 104%;
    left: 0;
    width: 10px;
    background-color: #EEEEEE;
    height: 2.9px;
    z-index: 4;
    animation: spanLineMove 1.4s linear infinite;
    border-radius: 20px;

}

@keyframes spanLineMove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translate(80px);
    }
}

.ab-log-ri-top p {
    font-size: 14px;
    color: #666666;
}

.ab-log-ri-bottom h4 {
    margin-top: 15px;
    font-size: 22px;
    color: #555555;
    font-weight: 600;
    margin-bottom: 10px;
}

.ab-log-ri-bottom h4 span {
    color: var(--dark-background);
    font-size: 24px;
}

.logic-services .service {
    display: flex;
    gap: 1px;
    margin-bottom: 4px;
}


.logic-services .service i {
    font-size: 14px;
    animation: swing 2s ease infinite;
    padding: 10px;
    width: 30px;
    height: 30px;
    margin-top: -1px;
    color: var(--dark-background) !important;

}

.logic-services .service p {
    font-size: 13px;
    color: #666666;
}


@keyframes swing {
    20% {
        transform: rotate(16deg);
    }

    40% {
        transform: rotate(-16deg);
    }

    60% {
        transform: rotate(6deg);
    }

    80% {
        transform: rotate(-6deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.aboutOurSelf-inner {
    overflow-x: hidden;
}

.aboutOurSelf-inner span {
    color: var(--dark-background);
    font-size: 24px;
}

.aboutOurSelf-inner h4 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 11px;
    color: #555555;
    position: relative;
    width: fit-content;
}

.aboutOurSelf-inner h4::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    width: 80px;
    height: 2.5px;
    background-color: var(--dark-background);
    z-index: 2;
    border-radius: 20px;
}

.aboutOurSelf-inner h4::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0px;
    width: 10px;
    height: 2.5px !important;
    background-color: #EEEEEE;
    z-index: 4;
    animation: spanLineMove 1.4s linear infinite;
    border-radius: 20px;

}

.ourVision,
.ourMission,
.ourTeam {
    margin-bottom: 20px;
}

.aboutOurSelf-inner p {
    font-size: 14px;
    color: #666666;
    line-height: 22px;
}

.team {
    display: flex;
    gap: 2px;
    margin-bottom: 11px;
}

.team i {
    font-size: 14px;
    animation: swing 2s ease infinite;
    padding: 10px;
    width: 30px;
    height: 30px;
    margin-top: -2px;
}

/* ourContinueProjects */

.ourContinueProjects .projrcts-p {
    font-size: 16px;
    color: #555555;
    line-height: 22px;
    text-align: center;
    margin-block: 20px;
}

.projects {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20%;
}

.projects .project {
    display: flex;
    gap: 2px;
    margin-bottom: 11px;
}

.project i {
    font-size: 14px;
    animation: swing 2s ease infinite;
    padding: 10px;
    width: 30px;
    height: 40px;
    margin-top: -3px;
    color: var(--dark-background);
}

.project p {
    color: #666666;
}


/* We Belive */

.weBelive h4 {
    margin-bottom: 15px;
    margin-top: 20px;
}

.weBelive .weBelive-node {
    margin-bottom: 15px;
}

.weBelive h5 {
    font-style: italic;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 530;
    color: #212529;
}


/* ................ ImpressiveCards-inner ................... */

#impressiveCards {
    padding: 20px 50px;
}

.impres-header h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 80px !important;
    color: #212529;
    text-align: center;
    /* border-bottom: 4px solid #bfbfbf; */
    width: fit-content;
    line-height: 55px;
    position: relative;
    color: var(--dark-background);
    width: fit-content;
    margin: auto;
}

.impres-header h2::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 30%;
    width: 110px;
    height: 2.5px;
    background-color: var(--dark-background);
    z-index: 2;
    border-radius: 20px;
}

.impres-header h2::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 33%;
    width: 13px;
    height: 2.5px !important;
    background-color: #EEEEEE;
    z-index: 4;
    animation: spanLineMoveH2 1.4s linear infinite;
    border-radius: 20px;
}

@keyframes spanLineMoveH2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100px);
    }
}


.impressiveCards-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

}

.impressiveCard {
    /* width: 250px; */
    height: 310px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
}

.impressiveCard:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.186) 0px 5px 15px;
}

.impressiveCard-img {
    width: 100%;
    height: 65%;
    position: relative;
    transition: all 0.5s linear;
}

.impressiveCard-img #imgOne {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 1;
}

.impressiveCard-img #imgTwo {
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: all 0.5s linear;
}

.impressiveCard-img:hover #imgTwo {
    opacity: 1;
    display: block;
}

.impressiveCard-img:hover #imgOne {
    display: none;
}

.impressiveCard-info {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    height: 35%;
    width: 100%;
    transition: 1s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.impressiveCard-info:hover {
    /* background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%); */
    /* background: #0693e3; */
    background: var(--dark-background);
}

.impressiveCard-info:hover h4,
.impressiveCard-info:hover p {
    color: #fff;
}

.impressiveCard-info h4 {
    font-size: 18px;
    font-weight: 530;
}


/* The Modal (background) */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1111;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.451);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-content {
    width: 90%;
    height: 77%;
    background-color: #fefefe;
    border-radius: 10px;
    padding: 30px 25px;
    padding-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    overflow-y: auto;
    box-sizing: border-box;
    transition: 0.3s ease;
}

.modal-content::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
}

.close {
    font-size: 35px;
    color: #838383;
    position: absolute;
    top: 5px;
    right: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.modal-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.modal-header h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: -10px;
    color: #212529;
}

.modal-content>p {
    margin-bottom: 15px;
}

.keyFeaH3 {
    font-size: 22px;
    font-weight: 530;
    color: #212529;
}

/* Features list */

.features-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 15px;
    gap: 20px;
    row-gap: 5px;
}

.features-list .feature-col {
    width: 100%;
}

.features-list li {
    color: #000;
    margin: 10px 0;
    display: flex;
    align-items: center;
    font-size: 13px;
}

.features-list span {
    color: var(--dark-background);
    margin-right: 2px;
    font-size: 18px;
    animation: swing 2s ease infinite;
    padding: 6px;
    width: 30px;
    height: 30px;
    margin-top: -12px;
}

/* .................  Media Queries ................. */

/* Media Queries for xxl devices */

@media (min-width:1200px) {

    /* ///// About-header ///// */
    .about-logic-inner {
        max-width: 1220px;
        margin: 40px auto;
    }

    /* About Page */
    #impressiveCards {
        padding: 20px 20px;
        max-width: 1220px;
        margin: 40px auto;
    }

    #aboutOurSelf {
        padding: 20px 20px;
        max-width: 1220px;
        margin: 40px auto;
    }

}

/* Media Queries for Large devices */

@media (max-width: 950.98px) {

    /* ///// About-header ///// */

    .about-logic-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-logic-right {
        width: 50%;
        margin-left: 30px;
    }

}


/* Medium devices (tablets, 768px) */

@media (max-width: 768.98px) {


    #about-logic {
        padding: 40px 20px;
    }

    .whoAreHero-inner h2 {
        margin-top: 40px;
        font-size: 40px;
        font-weight: 500;
    }

    .about-logic-inner {
        display: flex;
        z-index: 88888;
        padding: 0px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;

    }

    .about-logic-left {
        width: 100%;
    }

    .about-logic-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-logic-left {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-logic-left img {
        width: 66%;
        height: 100%;
        object-fit: cover;
    }

    .about-logic-right {
        width: 100%;
        margin-left: 30px;
    }
}

/* Small devices (landscape phones, 576px) */

@media (max-width: 650.98px) {
    /* About-header */

    .about-hero h2 {
        font-weight: 500;
        margin-top: 80px;
        font-size: 25px;
        padding: 0px 15px;
    }

    .projects {
        margin-top: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 5%;
        /* flex-wrap: wrap; */
    }

    .impressiveCards-container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
        grid-gap: 20px;
    }
}

@media (max-width: 570.98px) {

    /* About Page */
    #impressiveCards {
        padding: 20px 20px;
    }
}

@media (max-width: 550.98px) {

    /* impressiveCards-container  */

    #impressiveCards {
        padding: 20px 50px;
    }

    .impressiveCard-img {
        width: 100%;
        height: 65%;

    }

    .impressiveCard-info {
        height: 35%;
        width: 100%;
    }
}

@media (max-width: 492.98px) {

    #about-logic {
        padding-bottom: 20px;
    }

    #aboutOurSelf {
        padding-top: 0px;
    }

    .projects {
        margin-top: 5px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 5%;
        flex-wrap: wrap;
    }

    .ourContinueProjects .projrcts-p {
        font-size: 16px;
        color: #666666;
        line-height: 22px;
        text-align: start;
        margin-block: 20px;
        margin-top: 24px;
    }

    .about-logic-left img {
        width: 96%;
        height: 100%;
        object-fit: cover;
    }

    .impres-header h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 80px;
        color: #212529;
        text-align: center;
        width: fit-content;
        line-height: 35px;
        position: relative;
    }
}

@media (max-width: 450.98px) {
    #impressiveCards {
        padding: 20px 30px;
    }

}


@media (max-width: 410.98px) {

    /* ///// About-header ///// */

    .whoAreHero-inner h2 {
        margin-top: 40px;
        font-size: 33px;
        font-weight: 500;
    }

    .whoAreHero-links {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 14px;
        font-size: 14px;
        font-weight: 450;
    }

    .whoAreHero-links a {
        font-size: 14px;

    }

    .whoAreHero-inner {
        padding: 15px;
        padding-block: 60px;
    }

    .ab-log-ri-bottom h4 {
        margin-top: 15px;
        font-size: 20px;
        color: #212529;
        font-weight: 600;
        margin-bottom: 8px;
    }
}


@media (max-width: 450.98px) {
    #impressiveCards {
        padding: 20px 15px;
    }
}

@media (max-width: 370.98px) {

    /* ///// About-header ///// */
    .about-logic-inner {
        padding: 0px 0px;

    }

    .whoAreHero-inner h2 {
        margin-top: 40px;
        font-size: 30px;
        font-weight: 500;
    }

    .ab-log-ri-top h2 {
        font-size: 27px;
        line-height: 45px;
    }

    /* MODAL  */
    .features-list .feature-col {
        width: 100%;
    }

}

/* Extra Small devices */

@media (max-width: 280.98px) {
    .impressiveCards-container {
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    }

    #impressiveCards {
        padding: 20px 10px;
    }
}