
*** Dark***

Navbar 

Home
Requesr A Demo
How we are
Social Media Facebook, Instagram, Youtube

----------------------------------------------------------------------------------------------

***White***

Wasooli Aab is perfect for all sizes of water delivery businesses, offering mobile and web
Application with online and offline access. Our software simplifies water delivery, from 
scheduling, accurate billing, delivery & covers loss of 19 liters bottles. With dedicated
mobile applications for clients, drivers, delivery boys, and bill collectors.

Transform your water delivery business with accuracy, efficiency, and customer satisfaction.
Request A Demo

Playstore button

----------------------------------------------------------------------------------------------

***Dark***

Satified Cutomers
55

Delivered Bottles
66K

Accuracy Rate
100%

----------------------------------------------------------------------------------------------

***White***

Wasooli aab system is a game-changer for water delivery businesses of all sizes.
Say goodbye to the hassle of losing 19-liter bottles and struggling bill collection by field staff.
Our platform makes it a breeze to manage customer locations and track your team in real-time.

What`s more?

Wasooli Aab not only manages your business and employees but also prioritizes your service and
customer connections. To simplify your operations and boost profitability, we enable direct ordering
and feedback from your customers. Additionally, our customer-side application empowers your clients
to view their latest bill, bottle count, and payment history effortlessly.

-------------------------------------------------------------------------------------------------

***Dark***

Modules

-> Customers Mobile App
-> Delivery boy Mobile App
-> Driver Mobile App
-> Super Admin Mobile App
-> Order Tracking (GPS)
-> Employee track (GPS)
-> Offline Accessibility
-> Realtime slip printing
-> Empty Bottles Inventory
-> Demage & Wastage record
-> Bill collection
-> Payment promise option
-> Customer Inquiry
-> Delivery orders
-> Delivery Schedule
-> Complaint system
-> Vendors
-> Refill
-> Budget Planner
-> Accounts
-> Attendance via Geo location
-> Salary Management
-> Advance & loan
-> SIM, Branded, Whatsapp & Push notifications
-> comprehensive reports

-----------------------------------------------------------------------------------------

***White***

Screenshots of Wasooli aab


-----------------------------------------------------------------------------------------

***Dark***

Client review like Wasoolipk


-----------------------------------------------------------------------------------------

***White***

Frequently Asked Questions

Question 1: How can I manage my customer credit bills?

Answer: Wasooli Aab system efficiently handles both customer deliveries and payments through
its Android app. Simply input the delivered bottles, and Wasooli Aab takes care of the rest.
your bill collector can easily select areas or view a list of unpaid clients for oversight. 
Additionally, the admin, delivery boy, or bill collector can send messages directly through the app.
_____________________________________________________________________________________________________

Question 2: How can i track my invested bottles?

Answer: At every delivery, once the delivery boy logs the delivered bottle quantity and returned
empty bottles, the Wasooli Aab system will maintain a detailed 19-liter bottle inventory for customers
who have your invested bottles. Additionally, Wasooli Aab will remind you if any client decides to leave or discontinue your water service.
_____________________________________________________________________________________________________

Question 3: Is it possible for me to track my truck or delivery boy?

Answer: Yes Wasooli Aab enables you to track your delivery boy's location on Google Maps to ensure timely delivery and prevent any mishaps by your delicery boy.
_____________________________________________________________________________________________________

Question 4: My Delivery boy is not educated how can he use this application?

Answer: We've researched this problem thoroughly from the start and developed a super easy & User friendly interface. With just one click, even a delivery boy who can dial calls can use Wasooli Aab with ease.
_____________________________________________________________________________________________________

Question 5: Is it possible to use this app without internet?

We tackled this issue right from the start because we understand that having internet access in apartments,
underground, or remote areas can be challenging sometimes. That's why we developed Wasooli Aab mobile app to work
offline too, allowing you to make entries and handle billing without internet worries. 
Simply connect to the internet when you reach the office to sync data.
_____________________________________________________________________________________________________

Question 6: How do i enter my bottles & customers data first time?

Don`t worry! The Wasooli Aab team takes responsibility for efficiently managing your data, including 
balances divided by areas or delivery boys.
_____________________________________________________________________________________________________

Question 7: Do we take orders by customers on call?

Yes if needed, you have the option to manually enter orders. but We've evolved from traditional human interaction
to a modern approach. Your clients can now directly place orders using our customer-side application.
_____________________________________________________________________________________________________

Question 8: Every client has different day of delivery how i can manage that?

When you enter a new client, Wasooli Aab provides you with options to select delivery days and bottle quantities.
From there, Wasooli Aab takes care of the rest and reminds you on delivery days as well.
_____________________________________________________________________________________________________

Question 9: Is it possible to track water wastage or damaged bottles through the app?

yes but to maintain transparency, we provide this option only on the admin's side. This allows them to check
the bottle condition before entering it as wastage or damaged for reducing 19-liter bottle losses.

---------------------------------------------------------------------------------------------------------------------------

***Dark***

Ready to get easy & profitable?
Request a demo Now!

Client detail form on left side with Contact details & Social media or right.

Whatsapp
Facebook
Instagram
Email address
Office address

    









